assets/metadata/tiles_metadata.csv (before)
Tile Name,Offset X,Offset Y,Width,Height
tile144.png,0,0,112,47
tile145.png,0,47,112,47
tile147.png,0,94,112,47
tile146.png,0,141,112,47
tile104.png,112,141,24,22
tile101.png,136,141,24,22
tile103.png,0,188,24,22
tile102.png,24,188,24,22
tile98.png,48,188,24,21
tile99.png,72,188,24,21
tile100.png,96,188,24,21
tile97.png,120,188,24,21
tile89.png,144,188,28,20
tile118.png,0,210,16,20
tile119.png,16,210,16,20
tile120.png,32,210,16,20
tile117.png,48,210,16,20
tile96.png,64,210,24,20
tile94.png,88,210,24,20
tile95.png,112,210,24,20
tile91.png,136,210,28,20
tile90.png,0,230,28,20
tile92.png,28,230,28,20
tile93.png,56,230,24,20
tile61.png,80,230,20,16
tile75.png,100,230,20,16
tile49.png,120,230,16,16
tile48.png,136,230,16,16
tile74.png,152,230,20,16
tile60.png,0,250,20,16
tile76.png,20,250,20,16
tile62.png,40,250,20,16
tile88.png,60,250,20,16
tile63.png,80,250,20,16
tile77.png,100,250,20,16
tile73.png,120,250,20,16
tile67.png,140,250,20,16
tile66.png,0,266,20,16
tile72.png,20,266,20,16
tile58.png,40,266,20,16
tile64.png,60,266,20,16
tile70.png,80,266,20,16
tile71.png,100,266,20,16
tile65.png,120,266,20,16
tile59.png,140,266,20,16
tile16.png,160,266,16,16
tile6.png,0,282,16,16
tile7.png,16,282,16,16
tile17.png,32,282,16,16
tile15.png,48,282,16,16
tile29.png,64,282,16,16
tile5.png,80,282,16,16
tile4.png,96,282,16,16
tile28.png,112,282,16,16
tile14.png,128,282,16,16
tile38.png,144,282,16,16
tile10.png,160,282,16,16
tile0.png,0,298,16,16
tile1.png,16,298,16,16
tile11.png,32,298,16,16
tile39.png,48,298,16,16
tile13.png,64,298,16,16
tile3.png,80,298,16,16
tile2.png,96,298,16,16
tile12.png,112,298,16,16
tile23.png,128,298,16,16
tile37.png,144,298,16,16
tile36.png,160,298,16,16
tile22.png,0,314,16,16
tile113.png,16,314,16,16
tile34.png,32,314,16,16
tile20.png,48,314,16,16
tile21.png,64,314,16,16
tile35.png,80,314,16,16
tile114.png,96,314,16,16
tile19.png,112,314,16,16
tile31.png,128,314,16,16
tile25.png,144,314,16,16
tile9.png,160,314,16,16
tile8.png,0,330,16,16
tile24.png,16,330,16,16
tile30.png,32,330,16,16
tile18.png,48,330,16,16
tile115.png,64,330,16,16
tile26.png,80,330,16,16
tile32.png,96,330,16,16
tile33.png,112,330,16,16
tile27.png,128,330,16,16
tile116.png,144,330,16,16
tile40.png,160,330,16,16
tile54.png,0,346,20,16
tile68.png,20,346,20,16
tile83.png,40,346,20,16
tile82.png,60,346,20,16
tile69.png,80,346,20,16
tile55.png,100,346,20,16
tile41.png,120,346,16,16
tile57.png,136,346,20,16
tile43.png,156,346,16,16
tile80.png,0,362,20,16
tile81.png,20,362,20,16
tile42.png,40,362,16,16
tile56.png,56,362,20,16
tile52.png,76,362,16,16
tile46.png,92,362,16,16
tile85.png,108,362,20,16
tile84.png,128,362,20,16
tile47.png,148,362,16,16
tile53.png,0,378,20,16
tile79.png,20,378,20,16
tile45.png,40,378,16,16
tile51.png,56,378,16,16
tile86.png,72,378,20,16
tile87.png,92,378,20,16
tile50.png,112,378,16,16
tile44.png,128,378,16,16
tile78.png,144,378,20,16
tile140.png,0,394,68,15
tile139.png,68,394,72,15
tile138.png,0,409,176,14
tile132.png,0,423,20,13
tile130.png,20,423,20,13
tile131.png,40,423,20,13
tile129.png,60,423,20,13
tile143.png,80,423,16,12
tile141.png,0,436,130,12
tile109.png,130,436,16,12
tile112.png,146,436,16,12
tile111.png,0,448,16,12
tile110.png,16,448,16,12
tile150.png,32,448,8,11
tile151.png,40,448,8,11
tile153.png,48,448,8,11
tile152.png,56,448,8,11
tile156.png,64,448,8,11
tile157.png,72,448,8,11
tile155.png,80,448,8,11
tile154.png,88,448,8,11
tile133.png,96,448,62,11
tile135.png,0,460,62,11
tile134.png,62,460,62,11
tile136.png,0,471,62,11
tile137.png,62,471,62,11
tile148.png,124,471,8,11
tile149.png,132,471,8,11
tile108.png,140,471,18,8
tile106.png,158,471,18,8
tile107.png,0,482,18,8
tile105.png,18,482,18,8
tile142.png,36,482,6,4
tile127.png,42,482,12,3
tile126.png,54,482,20,3
tile124.png,74,482,20,3
tile125.png,94,482,20,3
tile121.png,114,482,20,3
tile122.png,134,482,20,3
tile123.png,154,482,20,3
tile128.png,0,490,12,3

assets/metadata/tiles_metadata.csv (after)
Tile Name,Offset X,Offset Y,Width,Height
tile144.png,0,0,112,47
tile145.png,0,47,112,47
tile147.png,0,94,112,47
tile146.png,0,141,112,47
tile104.png,112,141,24,22
tile101.png,136,141,24,22
tile103.png,0,188,24,22
tile102.png,24,188,24,22
tile98.png,48,188,24,21
tile99.png,72,188,24,21
tile100.png,96,188,24,21
tile97.png,120,188,24,21
tile89.png,144,188,28,20
tile118.png,0,210,16,20
tile119.png,16,210,16,20
tile120.png,32,210,16,20
tile117.png,48,210,16,20
tile96.png,64,210,24,20
tile94.png,88,210,24,20
tile95.png,112,210,24,20
tile91.png,136,210,28,20
tile90.png,0,230,28,20
tile92.png,28,230,28,20
tile93.png,56,230,24,20
tile61.png,80,230,20,16
tile75.png,100,230,20,16
tile49.png,120,230,16,16
tile48.png,136,230,16,16
tile74.png,152,230,20,16
tile60.png,0,250,20,16
tile76.png,20,250,20,16
tile62.png,40,250,20,16
tile88.png,60,250,20,16
tile63.png,80,250,20,16
tile77.png,100,250,20,16
tile73.png,120,250,20,16
tile67.png,140,250,20,16
tile66.png,0,266,20,16
tile72.png,20,266,20,16
tile58.png,40,266,20,16
tile64.png,60,266,20,16
tile70.png,80,266,20,16
tile71.png,100,266,20,16
tile65.png,120,266,20,16
tile59.png,140,266,20,16
tile16.png,160,266,16,16
tile6.png,0,282,16,16
tile7.png,16,282,16,16
tile17.png,32,282,16,16
tile15.png,48,282,16,16
tile29.png,64,282,16,16
tile5.png,80,282,16,16
tile4.png,96,282,16,16
tile28.png,112,282,16,16
tile14.png,128,282,16,16
tile38.png,144,282,16,16
tile10.png,160,282,16,16
tile0.png,0,298,16,16
tile1.png,16,298,16,16
tile11.png,32,298,16,16
tile39.png,48,298,16,16
tile13.png,64,298,16,16
tile3.png,80,298,16,16
tile2.png,96,298,16,16
tile12.png,112,298,16,16
tile23.png,128,298,16,16
tile37.png,144,298,16,16
tile36.png,160,298,16,16
tile22.png,0,314,16,16
tile113.png,16,314,16,16
tile34.png,32,314,16,16
tile20.png,48,314,16,16
tile21.png,64,314,16,16
tile35.png,80,314,16,16
tile114.png,96,314,16,16
tile19.png,112,314,16,16
tile31.png,128,314,16,16
tile25.png,144,314,16,16
tile9.png,160,314,16,16
tile8.png,0,330,16,16
tile24.png,16,330,16,16
tile30.png,32,330,16,16
tile18.png,48,330,16,16
tile115.png,64,330,16,16
tile26.png,80,330,16,16
tile32.png,96,330,16,16
tile33.png,112,330,16,16
tile27.png,128,330,16,16
tile116.png,144,330,16,16
tile40.png,160,330,16,16
tile54.png,0,346,9,16
tile68.png,9,346,20,16
tile83.png,29,346,20,16
tile82.png,49,346,20,16
tile69.png,69,346,20,16
tile55.png,89,346,20,16
tile41.png,109,346,16,16
tile57.png,125,346,20,16
tile43.png,145,346,16,16
tile80.png,0,362,20,16
tile81.png,20,362,20,16
tile42.png,40,362,16,16
tile56.png,56,362,20,16
tile52.png,76,362,16,16
tile46.png,92,362,16,16
tile85.png,108,362,20,16
tile84.png,128,362,20,16
tile47.png,148,362,16,16
tile53.png,0,378,20,16
tile79.png,20,378,20,16
tile45.png,40,378,16,16
tile51.png,56,378,16,16
tile86.png,72,378,20,16
tile87.png,92,378,20,16
tile50.png,112,378,16,16
tile44.png,128,378,16,16
tile78.png,144,378,20,16
tile140.png,0,394,68,15
tile139.png,68,394,72,15
tile138.png,0,409,176,14
tile132.png,0,423,20,13
tile130.png,20,423,20,13
tile131.png,40,423,20,13
tile129.png,60,423,20,13
tile143.png,80,423,16,12
tile141.png,0,436,130,12
tile109.png,130,436,16,12
tile112.png,146,436,16,12
tile111.png,0,448,16,12
tile110.png,16,448,16,12
tile150.png,32,448,8,11
tile151.png,40,448,8,11
tile153.png,48,448,8,11
tile152.png,56,448,8,11
tile156.png,64,448,8,11
tile157.png,72,448,8,11
tile155.png,80,448,8,11
tile154.png,88,448,8,11
tile133.png,96,448,62,11
tile135.png,0,460,62,11
tile134.png,62,460,62,11
tile136.png,0,471,62,11
tile137.png,62,471,62,11
tile148.png,124,471,8,11
tile149.png,132,471,8,11
tile108.png,140,471,18,8
tile106.png,158,471,18,8
tile107.png,0,482,18,8
tile105.png,18,482,18,8
tile142.png,36,482,6,4
tile127.png,42,482,12,3
tile126.png,54,482,20,3
tile124.png,74,482,20,3
tile125.png,94,482,20,3
tile121.png,114,482,20,3
tile122.png,134,482,20,3
tile123.png,154,482,20,3
tile128.png,0,490,12,3

assets/metadata/tiles_metadata.csv (diff)
@@ -89,15 +89,15 @@ tile33.png,112,330,16,16
 tile27.png,128,330,16,16
 tile116.png,144,330,16,16
 tile40.png,160,330,16,16
-tile54.png,0,346,20,16
-tile68.png,20,346,20,16
-tile83.png,40,346,20,16
-tile82.png,60,346,20,16
-tile69.png,80,346,20,16
-tile55.png,100,346,20,16
-tile41.png,120,346,16,16
-tile57.png,136,346,20,16
-tile43.png,156,346,16,16
+tile54.png,0,346,9,16
+tile68.png,9,346,20,16
+tile83.png,29,346,20,16
+tile82.png,49,346,20,16
+tile69.png,69,346,20,16
+tile55.png,89,346,20,16
+tile41.png,109,346,16,16
+tile57.png,125,346,20,16
+tile43.png,145,346,16,16
 tile80.png,0,362,20,16
 tile81.png,20,362,20,16
 tile42.png,40,362,16,16
